<resources>
    <string name="app_name">CovidPro</string>
    <string name="smart_covid_detection">Smart Covid Detection</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>

    <string name="home_second">Home Second</string>
    <string name="Healthcare">Healthcare</string>
    <string name="Reports">Reports</string>
    <string name="Home">Home</string>
    <string name="Help">Help</string>
    <string name="About">About</string>
    <string name="Developers">Developers</string>
    <string name="stay_home">Stay Home</string>
    <string name="scan_x_ray">Scan X-Ray</string>
    <string name="patient_form">Patient Form</string>
</resources>
