<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapps"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Welcome to X-Covid Pro"
                android:textAlignment="center"
                android:textColor="@color/textcolor"
                android:textSize="30sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnOrderPreserved="false"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:rowCount="3">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@drawable/ic_menu_camera"
                        android:layout_height="80dp"
                        android:id="@+id/btnscan"
                        android:layout_width="80dp"/>

                    <TextView
                       android:layout_marginTop="12dp"
                       android:text="@string/scan_x_ray"
                       android:textColor="#6f6f6f"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />


               </LinearLayout>


        </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@drawable/ic_menu_reports"
                        android:layout_height="80dp"
                        android:id="@+id/frm"
                        android:layout_width="80dp"/>

                    <TextView
                        android:layout_marginTop="12dp"
                        android:text="@string/patient_form"
                        android:textColor="#6f6f6f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@drawable/ic_menu_health"
                        android:layout_height="80dp"
                        android:id="@+id/care"
                        android:layout_width="80dp"/>

                    <TextView
                        android:layout_marginTop="12dp"
                        android:text="@string/Healthcare"
                        android:textColor="#6f6f6f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@drawable/ic_menu_devs"
                        android:layout_height="80dp"
                        android:id="@+id/help"
                        android:layout_width="80dp"/>

                    <TextView
                        android:layout_marginTop="12dp"
                        android:text="@string/Help"
                        android:textColor="#6f6f6f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@drawable/ic_menu_about"
                        android:layout_height="80dp"
                        android:id="@+id/abt"
                        android:layout_width="80dp"/>

                    <TextView
                        android:layout_marginTop="12dp"
                        android:text="@string/About"
                        android:textColor="#6f6f6f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@drawable/ic_menu_logout"
                        android:layout_height="80dp"
                        android:id="@+id/logout"
                        android:layout_width="80dp"/>

                    <TextView
                        android:layout_marginTop="12dp"
                        android:text="Log Out"
                        android:textColor="#6f6f6f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>




        </GridLayout>

    </LinearLayout>


</ScrollView>