<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="xyz.rkplap.covidpro">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="X-Covid Pro"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".healthActivity"></activity>
        <activity android:name=".AboutActivity" />
        <activity android:name=".FormActivity" />
        <activity android:name=".ScanActivity" />
        <activity
            android:name=".HomeActivity"
            android:theme="@style/Theme" />
        <activity android:name=".RegistrationActivity" />
        <activity android:name=".MainActivity" />
        <activity
            android:name=".splashActivity"
            android:theme="@style/Theme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>